{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1269_munsell_chips.json was divided into 2 complementary sets in 2 different ways:\
1) _random - randomly\
2) -divided - in set  846_munsell_chips_divided are included chips with \'91a\'92 value smaller than -5,25 (2/3 stimulis)\
		in set 423_munsell_chips_divided are included chips with \'91a\'92 value bigger than -5,25 (1/3 stimulis)\
		}