\begin{tikzpicture}
\begin{axis}[width=.7\linewidth, height=.45\linewidth, ymax=0.9,xlabel=Iterations, x label style={at={(axis description cs:0.5,0.03)}, anchor=north}, y label style={at={(axis description cs:0.05,.5)} }, legend style={
at={(1.05, 1.0)}, anchor=north west},ylabel=Mean LCS]
\addplot +[mark=none, dotted, thick] table[col sep=comma, x=Iteration, y=CSA_mean] {simulation_results/env_shift_clique.csv};
\addlegendentry{clique}
\addplot +[mark=none, solid, thick] table[col sep=comma, x=Iteration, y=CSA_mean] {simulation_results/env_shift_hub.csv};
\addlegendentry{hub}
\addplot +[mark=none, solid, thick] table[col sep=comma, x=Iteration, y=CSA_mean] {simulation_results/env_shift_hub_hearer.csv};
\addlegendentry{hub hearer}
\addplot +[mark=none, solid, thick] table[col sep=comma, x=Iteration, y=CSA_mean] {simulation_results/env_shift_hub_speaker.csv};
\addlegendentry{hub speaker}
\draw[dashed] (axis cs:10000,0) -- (axis cs:10000,1);
\end{axis}
\begin{axis}[width=.7\linewidth, height=.45\linewidth, ymax=0.9,at={(0, -.41\linewidth)}, xlabel=Iterations,x label style={at={(axis description cs:0.5,0.03)}, anchor=north}, y label style={at={(axis description cs:0.05,.5)} }, legend style={
at={(0, -0.2)}, anchor=north west}, ylabel=Mean GCS]
\addplot +[mark=none, dotted, thick] table[col sep=comma, x=Iteration, y=CLA_mean] {simulation_results/env_shift_clique.csv};
\addplot +[mark=none, solid, thick] table[col sep=comma, x=Iteration, y=CLA_mean] {simulation_results/env_shift_hub.csv};
\addplot +[mark=none, solid, thick] table[col sep=comma, x=Iteration, y=CLA_mean] {simulation_results/env_shift_hub_hearer.csv};
\addplot +[mark=none, solid, thick] table[col sep=comma, x=Iteration, y=CLA_mean] {simulation_results/env_shift_hub_speaker.csv};
\draw[dashed] (axis cs:10000,0) -- (axis cs:10000,1);
\end{axis}
\end{tikzpicture}
